{
  "manifest_version": 2,
  "name": "SocketIO client for Apollo project",
  "version": "0.1.0",
  "description": "Send request / Get response",
  "devtools_page": "devtools.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.collectriumdev.com/*"],
      "js": ["content.js"],
      "css": []
    }
  ],
  "permissions": [
    "tabs"
  ]
}
